# eCommerce-Sentiment-Analyzer

./: README.md
eCommerce-Sentiment-Analyzer/web-app/: 221229064_BitirmeProjesi.csproj  221229064_BitirmeProjesi.sln  Program.cs
eCommerce-Sentiment-Analyzer/web-app/Concrete/: SqlDbContext.cs
eCommerce-Sentiment-Analyzer/web-app/Controllers/: AccountController.cs  AutomaticLabelController.cs  DataExtractionController.cs  DataPreProcessController.cs  HomeController.cs  LoginController.cs  ManualLabelController.cs  PanelController.cs  RegisterController.cs
eCommerce-Sentiment-Analyzer/web-app/Entities/: TblComments.cs  TblMembers.cs  TblProcessedComments.cs  TblProducts.cs
eCommerce-Sentiment-Analyzer/web-app/Enums/: RoleEnum.cs
eCommerce-Sentiment-Analyzer/web-app/Manager/: HtmlAuthorityManager.cs
eCommerce-Sentiment-Analyzer/web-app/Migrations/: 20241028151618_mig1.Designer.cs  20241028151618_mig1.cs  SqlDbContextModelSnapshot.cs
eCommerce-Sentiment-Analyzer/web-app/Models/: ErrorViewModel.cs  MemberViewModel.cs
eCommerce-Sentiment-Analyzer/web-app/Properties/: launchSettings.json
eCommerce-Sentiment-Analyzer/web-app/Views/: _ViewImports.cshtml
eCommerce-Sentiment-Analyzer/web-app/Views/AutomaticLabel/: Index.cshtml
eCommerce-Sentiment-Analyzer/web-app/Views/DataExtraction/: Index.cshtml
eCommerce-Sentiment-Analyzer/web-app/Views/DataPreProcess/: Index.cshtml
eCommerce-Sentiment-Analyzer/web-app/Views/Home/: Index.cshtml
eCommerce-Sentiment-Analyzer/web-app/Views/Login/: Index.cshtml
eCommerce-Sentiment-Analyzer/web-app/Views/ManualLabel/: Index.cshtml
eCommerce-Sentiment-Analyzer/web-app/Views/Panel/: Index.cshtml
eCommerce-Sentiment-Analyzer/web-app/Views/Register/: Index.cshtml
(+23 files in other folders)
